<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Desktop_menu</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu {
            padding: 20px 20px 0 20px;
            width: 150px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
        }

        .desktop-menu ul {
            list-style: none;
        }

        .desktop-menu ul li {
            text-align: end;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a {
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .desktop-menu ul li a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: var(--md);
            text-decoration: none; 
            color: var(--black);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/" class="">My account</a>
            </li>

            <li>
                <a href="/" class="">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>