<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu2</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding: 24px;
        }

        .mobile-menu a {
            font-size: var(--md);
            font-weight: bold;
            text-decoration: none;
            color: var(--black);
        }

        .mobile-menu ul {
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu li {
           margin-bottom: 24px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .mobile-menu ul:last-child {
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">user@example.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>