<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my account</title>
    <style>
         :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 44px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
    
        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            margin-bottom: 3px;
            font-size: var(--sm);
            font-weight: bold;
        }

        .value {
            margin: 8px 0 32px 0;
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .secondary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: var(--white);
            color: var(--hospital-green);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            outline: none;
            cursor: pointer;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Manuel Chingay</p>
    
                    <label for="email" class="label">Email address</label>
                    <p class="value">manuelchingay@gmail.com</p>
    
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>
             
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>