<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>product_detail</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
        }

        .product-deatil {
            position: absolute;
            right: 0;
            padding-bottom: 24px;
            width: 360px;
        }

        .product-detail-close {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 16px;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-deatil > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: bold;
        }

        .product-info p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .product-info p:nth-child(3) {
            margin-top: 0;
            margin-bottom: 36px;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: #acd9b2;
            color: var(--white);
            border-radius: 8px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-deatil {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-deatil">
        <div class="product-detail-close">
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>