<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>product_detail</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
        }

        .product-deatil {
            padding: 24px;
            position: absolute;
            right: 0;
            width: 360px;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            margin-right: 14px;
            transform: rotate(180deg);
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .order {
            padding: 16px 16px;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .shopping-cart {
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 16px;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            margin-right: 16px;
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            width: 100%;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            background-color: #acd9b2;
            color: var(--white);
            border-radius: 8px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        
        @media (max-width: 640px) {
            .product-deatil {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-deatil">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>

                
            </div>

            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>